[gd_scene load_steps=4 format=3 uid="uid://clmxvv36h7hff"]

[ext_resource type="Script" uid="uid://b8tlgxr4osxkt" path="res://scripts/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dyrkhnmll62nt" path="res://scenes/background.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bbd40uim2adou" path="res://scenes/player.tscn" id="3_fc0e3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="SpawnMobTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Background" parent="." instance=ExtResource("2_feb5d")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(311, 645)

[connection signal="timeout" from="SpawnMobTimer" to="." method="_on_spawn_mob_timer_timeout"]
