[gd_scene load_steps=3 format=3 uid="uid://buajyleg7pco0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwqyq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0, 1, 0, 1)

[node name="HealthBar" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
value = 50.0
show_percentage = false
