[gd_scene load_steps=4 format=3 uid="uid://bbd40uim2adou"]

[ext_resource type="Shader" uid="uid://usf5u6khopgl" path="res://effects/shaders/blink.gdshader" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://cfpxilrsagex3" path="res://scenes/player/player.gd" id="1_onrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
shader = ExtResource("1_i3pqv")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[node name="Player" type="Node2D"]
script = ExtResource("1_onrkg")
shoot_freq = 0.1

[node name="LocalFrame" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LocalFrame"]
polygon = PackedVector2Array(-10, -14, 10, -10, 10, 10, -10, 14)

[node name="Polygon2D" type="Polygon2D" parent="LocalFrame"]
material = SubResource("ShaderMaterial_i3pqv")
scale = Vector2(0.8, 0.8)
uv = PackedVector2Array(-106.5, 14.5, -104, -112, -1, -95.5, -8, -17.5)

[connection signal="area_shape_entered" from="LocalFrame" to="." method="_on_local_frame_area_shape_entered"]
