[gd_scene load_steps=2 format=3 uid="uid://cpyncy3i2e4ux"]

[ext_resource type="Script" uid="uid://m44hutxjpgih" path="res://components/hitbox_component.gd" id="1_4kxk5"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_4kxk5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
