[gd_scene load_steps=9 format=3 uid="uid://dyrkhnmll62nt"]

[ext_resource type="Script" uid="uid://f7akuqpbksbl" path="res://scenes/background/background.gd" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://gid0fylphp3y" path="res://assets/textures/Blue Nebula 6 - 1024x1024.png" id="2_i7s6n"]
[ext_resource type="Texture2D" uid="uid://dqlnw7dufab5i" path="res://assets/textures/60gojof57um91rlor2iuojt0jj-9bc37b4e0e51ff123299e761b31c1856.png" id="3_xehqc"]
[ext_resource type="Texture2D" uid="uid://bvoprdkauoe84" path="res://assets/textures/black-and-white-angle-point-pattern-winter-snowflake-stars-dd78d6b34b5847786a5abdd43bce8eed.png" id="4_splo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(600, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(600, 20)

[node name="Background" type="Polygon2D"]
color = Color(0.836755, 0.836755, 0.836755, 1)
script = ExtResource("1_oabld")

[node name="LeftWall" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(10, 400)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="RightWall" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(590, 400)
shape = SubResource("RectangleShape2D_7jktm")

[node name="TopWall" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(300, 10)
shape = SubResource("RectangleShape2D_ryrav")

[node name="BottomWall" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(300, 790)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1024)
autoscroll = Vector2(0, 50)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(291, 513)
texture = ExtResource("2_i7s6n")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1125)
autoscroll = Vector2(0, 150)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("3_xehqc")
offset = Vector2(300, 600)

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1650)
autoscroll = Vector2(0, 60)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
self_modulate = Color(0.643673, 0.656601, 1, 0.847059)
texture = ExtResource("4_splo0")
offset = Vector2(300, -200)
