[gd_scene load_steps=2 format=3 uid="uid://bwl0feato0h8l"]

[ext_resource type="Script" uid="uid://b0v6bnrnt4ckh" path="res://effects/death_note_effect/death_note_effect.gd" id="1_a62kc"]

[node name="DeathNode" type="Node2D"]
script = ExtResource("1_a62kc")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
light_mask = 0
offset_left = -30.0
offset_top = -21.0
offset_right = 30.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
