[gd_scene load_steps=5 format=3 uid="uid://jf0tvfdqyeod"]

[ext_resource type="Script" uid="uid://cyk6amhgkdr57" path="res://scenes/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="PackedScene" uid="uid://buajyleg7pco0" path="res://scenes/health_bar/health_bar.tscn" id="2_tjssy"]
[ext_resource type="Shader" uid="uid://usf5u6khopgl" path="res://effects/shaders/blink.gdshader" id="3_gl05p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwmpt"]
resource_local_to_scene = true
shader = ExtResource("3_gl05p")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_40wdo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("2_tjssy")]

[node name="LocalFrame" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LocalFrame"]

[node name="Polygon2D" type="Polygon2D" parent="LocalFrame"]

[node name="Line2D" type="Line2D" parent="LocalFrame"]
material = SubResource("ShaderMaterial_nwmpt")
closed = true
width = 0.1

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_shape_entered" from="LocalFrame" to="." method="_on_local_frame_area_shape_entered"]
